---
name: Docker Images
on:
  pull_request:
    types:
      - opened
  release:
    types:
      - published
  schedule:
    - cron: 0 0 * * *
jobs:
  build:
    runs-on: ubuntu-latest
    name: Run the ufs_tcdiags container build tests.
    steps:
      - name: Build and install the Docker dependencies.
        run: >
          $(which sudo) $(which apt-get) install git

          $(which sudo) $(which apt-get) remove docker docker-engine docker.io containerd runc

          $(which sudo) $(which apt-get) update

          $(which sudo) $(which apt-get) install ca-certificates curl gnupg lsb-release

          $(which sudo) mkdir -p /etc/apt/keyrings

          $(which sudo) curl -fsSL https://download.docker.com/linux/ubuntu/gpg | $(which sudo) gpg --dearmor -o /etc/apt/keyrings/docker.gpg

          $(which sudo) echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | $(which sudo) tee /etc/apt/sources.list.d/docker.list > /dev/null

          $(which sudo) chmod a+r /etc/apt/keyrings/docker.gpg

          $(which sudo) $(which apt-get) update

          $(which sudo) $(which apt-get) install docker-ce docker-ce-cli containerd.io docker-compose-plugin
      - name: Checkout ufs_tcdiags.
        uses: actions/checkout@v2
        with:
          path: ufs_tcdiags
      - name: Build the Docker images.
        run: >
          cd $GITHUB_WORKSPACE/ufs_tcdiags/Docker

          $(which docker) build -f ubuntu20.04.ufs_tcdiags.dockerfille --tag ubuntu20.04.ufs_tcdiags:latest .
